<fieldset>
	<div class="form-group">
		<label class="form-label" for="firstname"> Name*</label>  
		[text* your-name]
	</div>
	<div class="form-group">
		<label class="form-label" for="companyname">Company Name</label>  
		[text* company-name]
	</div>
	<div class="form-group">
		<label class="form-label" for="emailaddress">Email*</label>  
		[email* your-email] 
	</div>
	<div class="form-group">
		<label class="form-label" for="phonenumber">Phone*</label>  
		[text* phone-number]
	</div><br>
	<div class="form-group">
		<label class="form-label" for="messagetext">Your Message</label>
		<div class="form-input-textarea">
			[textarea your-message] </div>
		</div>
		<div class="form-button" style="padding-right:0px">
			<button id="contact-message" type="submit"  name="contact-message" class="btn btn-warning">Send</button>
		</div>
</fieldset>